server.port=8090
server.servlet.context-path=/

spring.datasource.url=jdbc:h2:mem:kafka

#kafka server url
spring.kafka.bootstrap-servers=${HOST_IP_ADDRESS:localhost}:9092,${HOST_IP_ADDRESS:localhost}:9093,${HOST_IP_ADDRESS:localhost}:9094
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=record

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer